{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://healthlink-clinic-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
